<!DOCTYPE hmtl>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Dawg Pizza Co">
    	<meta name="author" content="S. Dominic Dopico">
		<title>Dawg Pizza Co.</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Poiret+One|Lobster|Ubuntu|Sancreek:400,500,700,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>
	<body id="home">
		<header>
			<a href="index.html" id="logo">
				<img src="images/dawglogo.png" alt="Dawg Pizza logo">
				<h1>Dawg Pizza Co.</h1>
				<h3>Awesome wood-fired pizza with ingredients baked to order.<br />
				Come in and eat, or call us for delivery!</h3>
			</a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<section id="info">
				<ul>
                    <li>10:00am-11:00pm, Mon-Sat</li>
                    <li class="phone"><a href='tel:2065551212'>(206)-555-1212</a></li>
                    <li class="email"><a href="mailto:dawgpizzaseattle@gmail.com"> dawgpizzaseattle@gmail.com</a></li>
                    <li><address>4306 University Way NE</address></li>
                    <li><address>Seattle, Washingtion 98105</address></li>
                    <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=DawgPizzaSea">@DawgPizzaSea</a></li>
                </ul>
                <iframe width="420" height="315" src="http://www.youtube.com/embed/HWL__9yDu8I?rel=0" frameborder="0" allowfullscreen></iframe>
			</section>
		</div>
		<hr>
		<footer>
				<ul>
					<li><a href="https://twitter.com/DawgPizzaSea" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @DawgPizzaSea</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
					<li>&copy; Dawg Pizza Co 2014</li>
					<li>Call us for delivery: 206-555-1212</li>
				</ul>
		</footer>
	</body>
</html>